<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>General donation page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <meta content="This is a awesome website" name="description" />
        <meta content="This is a awesome website" property="twitter:description" />
        <meta content="This is a awesome website" property="og:description" />
        <meta content="Add title or heading" property="og:title" />
        <meta content="Add title or heading " property="twitter:title" />
        <meta property="og:type" content="website" />
        <meta content="summary_large_image" name="twitter:card" />
        <meta content="assets/img/seothumb.png" property="og:image" />
        <meta content="assets/img/seothumb.png" property="twitter:image" />
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">   
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
 
       

    <!-- header-area START -->
    <div class="header-area">
        <div class="container-fluid">
            <div class="row align-items-center justify-content-start">
                <div class="col-lg-11 d-none d-lg-block">
                    <div class="menu-area">
                        <nav>
                            <a href="#" class="theme-btn"><img src="assets/img/arrow-left-long.png" alt=""> תרומות</a>
                            <ul id="nav">
                                <li>
                                    <div class="searchbox">
                                        <img src="assets/img/search.png" alt="">
                                        <input type="text" placeholder="חפש" id="">
                                    </div>
                                </li>
                                <li><a href="#">צור קשר</a></li>
                                <li><a href="#">המורשת</a></li> 
                                <li><a href="#">שאל את הרב</a></li> 
                                <li><a href="#"><img src="assets/img/down.png" alt=""> ממלכת הזוהר</a>
                                    <ul>
                                        <li><a href="#">Menu 1</a></li>
                                        <li><a href="#">Menu 2</a></li>
                                        <li><a href="#">Menu 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">עלוניםs</a></li>    
                                <li><a href="#"><img src="assets/img/down.png" alt=""> שיעורים</a>
                                    <ul>
                                        <li><a href="#">Menu 1</a></li>
                                        <li><a href="#">Menu 2</a></li>
                                        <li><a href="#">Menu 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><img src="assets/img/down.png" alt=""> תכנים</a>
                                    <ul>
                                        <li><a href="#">Menu 1</a></li>
                                        <li><a href="#">Menu 2</a></li>
                                        <li><a href="#">Menu 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">פדיון נפש</a></li>    
                                <li><a href="#" class="active">בית</a></li>    
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-12 d-block d-lg-none">
                    <div class="menu-wrap">
                        <div class="bar">
                            <a class="bar-icon siteBar-btn" href="#"><span></span></a>
                        </div>
                        <div class="searchbox">
                            <img src="assets/img/search.png" alt="">
                            <input type="text" placeholder="חפש" id="">
                        </div>
                    </div>
                </div>
                <a class="logo-area" href="index.html"><img src="assets/img/logo.png" alt=""></a>
            </div>
        </div>
    </div>
        <!-- mobile-menu START -->
        <div class="mobile-menu"> 
            <nav> 
                <ul> 
                    <li><a href="#">צור קשר</a></li>
                    <li><a href="#">המורשת</a></li> 
                    <li><a href="#">שאל את הרב</a></li> 
                    <li><a href="javascript:void(0)"><img src="assets/img/down.png" alt=""> ממלכת הזוהר</a>
                        <ul>
                            <li><a href="#">Menu 1</a></li>
                            <li><a href="#">Menu 2</a></li>
                            <li><a href="#">Menu 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">עלוניםs</a></li>    
                    <li><a href="javascript:void(0)"><img src="assets/img/down.png" alt=""> שיעורים</a>
                        <ul>
                            <li><a href="#">Menu 1</a></li>
                            <li><a href="#">Menu 2</a></li>
                            <li><a href="#">Menu 3</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)"><img src="assets/img/down.png" alt=""> תכנים</a>
                        <ul>
                            <li><a href="#">Menu 1</a></li>
                            <li><a href="#">Menu 2</a></li>
                            <li><a href="#">Menu 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">פדיון נפש</a></li>    
                    <li><a href="#" class="active">בית</a></li>    
                </ul>
            </nav> 
        </div> 
        <div class="menuShadow"></div>
    <!-- header-area END -->





    <!-- Main START -->
    <main>

        <!-- hero-area STARTED -->
        <section class="hero-area">
            <div class="hero-bg">
                <img src="assets/img/campaigns-bg.png" alt="">
            </div> 
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 ">
                        <div class="hero-wrap">
                            <p class="breadcramp"><a href="#">בית -</a> תרומה</p>
                            <h1>תרומות</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- hero-area END -->



        <!-- GeneralDn-area STARTED -->
        <section class="GeneralDn-area ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title ">
                            <h3>דרכי התרומה לנהר שלום</h3>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="GeneralDn-btn">
                            <button type="button"><i><img src="assets/img/arrow-left.svg" alt=""></i> <span>מימון המונים</span> </button>
                            <button type="button"><i><img src="assets/img/arrow-left.svg" alt=""></i> <span>תרומה כללית בביט</span></button>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="GeneralDn__blk">
                            <h3><span>מנין אברכים בכולל 
                                ליל שישי </span></h3>
                            <a href=""><img src="assets/img/arrow-down.svg" alt=""></a>
                            <div class="GeneralDn__content">
                                <div class="">
                                    <h4>סכום תרומה: ₪1,000 </h4>
                                    <span>כמות השמות תכפיל את הסכום 1,000*X</span>
                                </div>
                            </div>
                            <button type="button" class="theme-btn v2">מעבר לתרומה ←</button>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="GeneralDn__blk">
                            <h3><span> פדיון תעניות | עוון היסוד | פדיון מלא </span></h3>
                            <a href=""><img src="assets/img/arrow-down.svg" alt=""></a>
                            <div class="GeneralDn__content">
                                <p>פ"ד תעניות * 5 אופני העבירה</p>
                                <div class="">
                                    <h4>סכום תרומה: 1,260 ₪</h4>
                                    <span>כמות השמות תכפיל את הסכום 1,260*X</span>
                                </div>
                            </div>
                            <button type="button" class="theme-btn v2">מעבר לתרומה ←</button>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="GeneralDn__blk">
                            <h3><span> הקדשת סעודה מלאה משודרגת כוללת 10 סוגי סלטים ומנת בשר+3 תוספות</span></h3>
                            <a href=""><img src="assets/img/arrow-down.svg" alt=""></a>
                            <div class="GeneralDn__content">
                                <p>לעשרות אברכים הלומדים בישיבה וכן לנזקקים הנתמכים ע"י הישיבה. ניתן להקדיש את הסעודה לעילוי נשמת או להבדיל להצלחה/רפואה/הודיה.</p>
                                <div class="">
                                    <h4>סכום תרומה: ₪180 </h4>
                                    <span>כמות השמות תכפיל את הסכום 180*X</span>
                                </div>
                            </div>
                            <button type="button" class="theme-btn v2">מעבר לתרומה ←</button>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="GeneralDn__blk">
                            <h3><span> נדרים ונדבות / עליות וכדו'</span></h3>
                            <a href=""><img src="assets/img/arrow-down.svg" alt=""></a>
                            <div class="GeneralDn__content">
                                
                            </div>
                            <div class="input__blk">
                                <label for="">כתוב סכום תרומה</label>
                                <div class="numFlex">
                                    <button type="button">תרום</button>
                                    <input type="number" placeholder="1">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="GeneralDn__blk">
                            <h3><span> פדיון תעניות | עוון היסוד | פדיון חלקי</span></h3>
                            <a href=""><img src="assets/img/arrow-down.svg" alt=""></a>
                            <div class="GeneralDn__content">
                                <p>פ"ד תעניות * 5 אופני העבירה</p>
                            </div>
                            <div class="input__blk">
                                <label for="">כתוב סכום תרומה</label>
                                <div class="numFlex">
                                    <button type="button">תרום</button>
                                    <input type="number" placeholder="1">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="GeneralDn__blk">
                            <h3><span> שותפות בהוצאות
                                הזוהר היומי המבואר</span></h3>
                            <a href=""><img src="assets/img/arrow-down.svg" alt=""></a>
                            <div class="GeneralDn__content">
                                <p>מידי ג' חודשים יוצא כרך חדש של ספר הזוהר הקדוש המחולק ללימוד יומי ומבואר בפרושו הנפלא של מו"ר המקובל הרב בניהו שמואלי שליט"א ומופץ חינם באלפי עותקים לזיכוי הרבים.</p>
                            </div>
                            <div class="input__blk">
                                <label for="">כתוב סכום תרומה</label>
                                <div class="numFlex">
                                    <button type="button">תרום</button>
                                    <input type="number" placeholder="1">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="GeneralDn__blk">
                            <h3><span>מנין אברכים בכולל 
                                ליל שישי</span> </h3>
                            <a href=""><img src="assets/img/arrow-down.svg" alt=""></a>
                            <div class="GeneralDn__content">
                                <div class="">
                                    <h4>סכום תרומה: ₪1,000 </h4>
                                    <span>כמות השמות תכפיל את הסכום 1,000*X</span>
                                </div>
                            </div>
                            <button type="button" class="theme-btn v2">מעבר לתרומה ←</button>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="GeneralDn__blk">
                            <h3><span> פדיון תעניות | עוון היסוד | פדיון מלא</span></h3>
                            <a href=""><img src="assets/img/arrow-down.svg" alt=""></a>
                            <div class="GeneralDn__content">
                                <p>פ"ד תעניות * 5 אופני העבירה</p>
                                <div class="">
                                    <h4>סכום תרומה: 1,260 ₪</h4>
                                    <span>כמות השמות תכפיל את הסכום 1,260*X</span>
                                </div>
                            </div>
                            <button type="button" class="theme-btn v2">מעבר לתרומה ←</button>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="GeneralDn__blk">
                            <h3><span> הקדשת סעודה מלאה משודרגת כוללת 10 סוגי סלטים ומנת בשר+3 תוספות</span></h3>
                            <a href=""><img src="assets/img/arrow-down.svg" alt=""></a>
                            <div class="GeneralDn__content">
                                <p>לעשרות אברכים הלומדים בישיבה וכן לנזקקים הנתמכים ע"י הישיבה. ניתן להקדיש את הסעודה לעילוי נשמת או להבדיל להצלחה/רפואה/הודיה.</p>
                                <div class="">
                                    <h4>סכום תרומה: ₪180 </h4>
                                    <span>כמות השמות תכפיל את הסכום 180*X</span>
                                </div>
                            </div>
                            <button type="button" class="theme-btn v2">מעבר לתרומה ←</button>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="GeneralDn__blk">
                            <h3> <span>נדרים ונדבות / עליות וכדו'</span></h3>
                            <a href=""><img src="assets/img/arrow-down.svg" alt=""></a>
                            <div class="GeneralDn__content">
                                <p></p>
                            </div>
                            <div class="input__blk">
                                <label for="">כתוב סכום תרומה</label>
                                <div class="numFlex">
                                    <button type="button">תרום</button>
                                    <input type="number" placeholder="1">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="GeneralDn__blk">
                            <h3><span> פדיון תעניות | עוון היסוד | פדיון חלקי</span></h3>
                            <a href=""><img src="assets/img/arrow-down.svg" alt=""></a>
                            <div class="GeneralDn__content">
                                <p>פ"ד תעניות * 5 אופני העבירה</p>
                            </div>
                            <div class="input__blk">
                                <label for="">כתוב סכום תרומה</label>
                                <div class="numFlex">
                                    <button type="button">תרום</button>
                                    <input type="number" placeholder="1">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="GeneralDn__blk">
                            <h3><span> שותפות בהוצאות
                                הזוהר היומי המבואר</span></h3>
                            <a href=""><img src="assets/img/arrow-down.svg" alt=""></a>
                            <div class="GeneralDn__content">
                                <p>מידי ג' חודשים יוצא כרך חדש של ספר הזוהר הקדוש המחולק ללימוד יומי ומבואר בפרושו הנפלא של מו"ר המקובל הרב בניהו שמואלי שליט"א ומופץ חינם באלפי עותקים לזיכוי הרבים.</p>
                            </div>
                            <div class="input__blk">
                                <label for="">כתוב סכום תרומה</label>
                                <div class="numFlex">
                                    <button type="button">תרום</button>
                                    <input type="number" placeholder="1">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- GeneralDn-area END -->


        <!-- AdditionalTab-area STARTED -->
        <section class="AdditionalTab-area ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title white">
                            <h3>דרכי התרומה לנהר שלום</h3>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="AdditionalTab-wrap"> 
                            <div class="item_menues">
                                <ul>
                                    <li>
                                      <a href="#contactus">צור איתנו קשר</a>
                                    </li>
                                    <li>
                                      <a href="#bankTransfarAbroad">העברה בנקאית חו"ל</a>
                                    </li>
                                    <li>
                                      <a href="#bankTransfar">העברה בנקאית</a>
                                    </li>
                                    <li>
                                      <a href="#depositeBank">הפקדה בבנק הדואר</a>
                                    </li>
                                    <li>
                                      <a href="#sendingcheck">שליחת שיק</a>
                                    </li>
                                    <li>
                                      <a href="#banking">הוראת קבע בנקאית</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="AdditionalTab__body">
                                <div class="AdditionalTab__blk" id="banking">
                                    <h3>הוראת קבע בנקאית</h3>
                                    <ul class="list-disk">
                                        <li><a href="#">מילוי</a> טופס דיגיטלי בקישור זה.</li>
                                        <li>הקמת הרשאה בבנק ע"פ קוד מוסד 55369 ע"ש ישיבת מקובלים נהר שלום.בדרכים הבאות- בסניף הבנק ›› בטלפון ›› בכספומט ›› באתר ›› באפליקציה.</li>
                                    </ul>
                                    <p>כל מי שחותם הוראת קבע ישלח שמות לברכה ויזכירו אותו ואת בני משפחתו כל ערב ראש חודש בתיקון ערב ראש חודש בישיבה במעמד קריאת מעל 100 ספרי תהילים עם תקיעת שופרות וחצוצרות והקפות מסביב לתיבה בכל ערב ראש חודש עם מו”ר הרב שליט”א וכל המקובלים בישיבה.</p>
                                </div>
                                <div class="AdditionalTab__blk" id="sendingcheck">
                                    <h3>שליחת שיק</h3>
                                    <p>ת.ד. 1884 ירושלים מיקוד 9101702. <br>
                                        לפקודת “ישיבת המקובלים נהר שלום”  <br>
                                        לשלוח שיק למוטב בלבד. </p>
                                    <p><b>ניתן לשלוח מחו"ל</b> <br>
                                            למו”ר המקובל הצדיק ר’ בניהו שמואלי שליט”א <br>
                                            P.O.Box 1884 Jerusalem9101702 israel</p>
                                </div>
                                <div class="AdditionalTab__blk" id="depositeBank">
                                    <h3>הפקדה בבנק הדואר</h3>
                                    <p>מספר חשבון: 8460490  <br>
                                        שם החשבון: נהר שלום מקובלים <br>
                                        ע”ר מספר עמותה: 580169760</p>
                                </div>
                                <div class="AdditionalTab__blk" id="bankTransfar">
                                    <h3>העברה בנקאית </h3>
                                    <p>
                                        בנק: טפחות-20 <br>
                                        סניף: 417 <br>
                                        מספר חשבון: 132835  <br>
                                        שם החשבון: נהר שלום מקובלים <br>
                                        ע”ר מספר עמותה: 580169760
                                    </p>
                                </div>
                                <div class="AdditionalTab__blk" id="bankTransfarAbroad">
                                    <h3>העברה בנקאית חו"ל  </h3>
                                    <p>
                                        IRST INTERNATIONAL BANK ISRAEL1 <br>
                                        Account name - <b>Amudey Ha'Tora Ve'Hachesed</b> <br>
                                        BRANCH - <b>INTERNATION TRADE CENTER</b>
                                    </p>
                                    <p>
                                        BANK Address - <br>
                                        <b>
                                            FOREIGN CURRENCY TRANSFER UNIT9. <br>
                                            AHAD HA'AM ST TEL AVIV 65251. ISRAEL
                                        </b>
                                    </p>
                                    <p>
                                        Swift code - <b>FIRBILITXXXIBAN</b>
                                        code - <b>IL880465150000000066451</b>
                                        Account number - <b>66451FOR</b>
                                        CREDIT Bank - <b>MASSADBranch NO - 515</b>
                                    </p>
                                </div>
                                <div class="AdditionalTab__blk" id="contactus">
                                    <h3>צרו איתנו קשר</h3>
                                    <p>
                                        <a href="#">טופס</a> צור קשר או תשלום טלפוני עם אשראי -מרכזיה: <b>02-624-9000</b> מוקד הישועות: <span>6431</span>* <br>
                                        הנהלת חשבונות : <b>02-6222-560</b> או <b>02-622-3001</b>. <br>
                                        נא לשלוח אסמכתא של התרומה ונשלח קבלה בהקדם. בנייד ווצאפ : <b>052-3325-778</b> או בדוא"ל: <b>t6249000@gmail.com</b> <br>
                                        תזכו למצוות ובשורות טובות.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- AdditionalTab-area END -->

     

    </main>
    <!-- Main END -->



    <!-- Footer START -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12"><a href="#" class="top-logo"><img src="assets/img/logo.png" alt=""></a></div>
                <div class="col-lg-12">
                    <div class="footer-items">
                        <div class="single-footer-item">
                            <h5>תרומות</h5>
                            <ul>
                                <li><a href="#">תרומות כלליות</a></li>
                                <li><a href="#">מימון המונים</a></li>
                            </ul>
                        </div>
                        <div class="single-footer-item">
                            <h5>ממלכת הזוהר</h5>
                            <ul>
                                <li><a href="#">,זוהר כל השיעורים</a></li> 
                                <li><a href="#">זוהר רבי יוסף</a></li> 
                            </ul>
                        </div>
                        <div class="single-footer-item">
                            <h5>אודות</h5>
                            <ul>
                                <li><a href="#">אודותינו</a></li> 
                                <li><a href="#"><b>מורשת הרב שערבי</b></a></li> 
                            </ul>
                        </div>
                        <div class="single-footer-item">
                            <h5>מאמרים</h5>
                            <ul>
                                <li><a href="#">זמני היום לשבוע זה</a></li> 
                                <li><a href="#">מבחן דף היומי האחרון</a></li> 
                                <li><a href="#">מאמר נבחר מאמר נבחר</a></li> 
                                <li><a href="#">מאמר נבחר מאמר נבחר</a></li>  
                            </ul>
                        </div>
                        <div class="single-footer-item">
                            <h5>שיעורים</h5>
                            <ul>
                                <li><a href="#"><b>שיעור יומי</b></a></li> 
                                <li><a href="#"><b>שיעור שבועי</b></a></li> 
                                <li><a href="#"><b>הרב עובדיה</b></a></li> 
                                <li><a href="#">פנינים יקרים</a></li> 
                            </ul>
                        </div>
                        <div class="single-footer-item">
                            <h5>כללי</h5>
                            <ul>
                                <li><a href="#"><b>בית </b></a></li> 
                                <li><a href="#"><b>פדיון נפש</b></a></li> 
                                <li><a href="#"><b>מה חדש</b></a></li> 
                                <li><a href="#"><b>מאמרים</b></a></li> 
                                <li><a href="#"><b>גלריה</b></a></li> 
                                <li><a href="#"><b>עלונים</b></a></li> 
                                <li><a href="#"><b>שאל את הרב</b></a></li> 
                                <li><a href="#">צור קשר</a></li> 
                            </ul>
                        </div>
                        <div class="single-footer-item">
                            <h5>פרטי התקשרות</h5>
                            <ul>
                                <li><a href="#"><b>02-622-2560</b></a></li> 
                                <li><a href="#"><b>m02-622-2560@gmail.com</b></a></li> 
                                <li><a href="#"><b>רחוב שילה 6 ירושלים ת.ד 1884  </b></a></li> 
                            </ul>
                            <div class="inner_footer-wrap"> 
                                <h5>שעות פעילות</h5>
                                <ul>
                                    <li><a href="#"><b>ימים א’-ה’ 09:00-19:00</b></a></li>  
                                </ul>
                                <div class="social_icons">
                                    <a href="#"><img src="assets/img/ytb.svg" alt=""></a>
                                    <a href="#"><img src="assets/img/twitter.svg" alt=""></a>
                                    <a href="#"><img src="assets/img/facebook.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copywrite-texts"> 
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copywrite_texts">
                            <p>נוצר באהבה platformax</p>
                            <p>כל הזכויות שמורות לידידי ישיבת נהר שלום 2023  </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END -->





    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script> 
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/main.js"></script> 
    </body>
</html>

